// SPDX-License-Identifier: SEE LICENSE IN LICENSE
pragma solidity 0.8.0;

contract StarlightCoffee {
    address public owner;
    secret mapping(uint256 => uint256) public balances;

    constructor() {
        owner = msg.sender;
    }

    function addPoints(secret uint256 user, secret uint256 points) public {
        require(msg.sender == owner);
        unknown balances[user] += points;
    }

    function spendPoints(secret uint256 user, secret uint256 points) public {
        require(msg.sender == owner);
        unknown balances[user] -= points;
    }


}
